<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="408数据结构 7 查找B树所有节点平衡因子均为0的多路平衡查找树  所有节点都在同一层  至少有m&#x2F;2向上取整个子树  插入 从底部向上插入，如有必要进行分裂  分裂 中间数值向上，两边分裂  删除 不在终端，找前驱后继；终端，足够直接删除，不够找兄弟借，其次合并兄弟和上方   B+树关键字代表子树最大值的B树变形  叶节点包含全部关键字，非叶节点仅索引  叶节点穿成一线性链表   散">
<meta property="og:type" content="article">
<meta property="og:title" content="StudyNote-3">
<meta property="og:url" content="http://example.com/2024/09/25/StudyNote-3/index.html">
<meta property="og:site_name" content="赵冉的神奇小站">
<meta property="og:description" content="408数据结构 7 查找B树所有节点平衡因子均为0的多路平衡查找树  所有节点都在同一层  至少有m&#x2F;2向上取整个子树  插入 从底部向上插入，如有必要进行分裂  分裂 中间数值向上，两边分裂  删除 不在终端，找前驱后继；终端，足够直接删除，不够找兄弟借，其次合并兄弟和上方   B+树关键字代表子树最大值的B树变形  叶节点包含全部关键字，非叶节点仅索引  叶节点穿成一线性链表   散">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-25T14:56:46.000Z">
<meta property="article:modified_time" content="2024-09-25T16:09:18.340Z">
<meta property="article:author" content="赵冉">
<meta property="article:tag" content="考研日记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/09/25/StudyNote-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>StudyNote-3 | 赵冉的神奇小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">赵冉的神奇小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/25/StudyNote-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="赵冉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵冉的神奇小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          StudyNote-3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-25 22:56:46" itemprop="dateCreated datePublished" datetime="2024-09-25T22:56:46+08:00">2024-09-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-26 00:09:18" itemprop="dateModified" datetime="2024-09-26T00:09:18+08:00">2024-09-26</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>961</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="408"><a href="#408" class="headerlink" title="408"></a>408</h1><h2 id="数据结构-7-查找"><a href="#数据结构-7-查找" class="headerlink" title="数据结构 7 查找"></a>数据结构 7 查找</h2><h3 id="B树"><a href="#B树" class="headerlink" title="B树"></a>B树</h3><p>所有节点平衡因子均为0的多路平衡查找树</p>
<ol>
<li><p>所有节点都在同一层</p>
</li>
<li><p>至少有m&#x2F;2向上取整个子树</p>
</li>
<li><p><strong>插入</strong> 从底部向上插入，如有必要进行<strong>分裂</strong></p>
</li>
<li><p><strong>分裂</strong> 中间数值向上，两边分裂</p>
</li>
<li><p><strong>删除</strong> <strong>不在终端</strong>，找前驱后继；<strong>终端</strong>，足够直接删除，不够找兄弟借，其次合并兄弟和上方</p>
</li>
</ol>
<h3 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h3><p>关键字代表子树最大值的B树变形</p>
<ol>
<li><p>叶节点包含全部关键字，非叶节点仅索引</p>
</li>
<li><p>叶节点穿成一<strong>线性链表</strong></p>
</li>
</ol>
<h3 id="散列表Hash"><a href="#散列表Hash" class="headerlink" title="散列表Hash"></a>散列表Hash</h3><p>通过散列函数确定</p>
<ol>
<li><p><strong>冲突</strong>-函数分配，<strong>聚集</strong>-处理冲突不当</p>
</li>
<li><p><strong>构建方法</strong>：<strong>直接定值</strong> - ax+b线性函数；<strong>除留余数</strong> - x%a；<strong>数字分析</strong> - 其中几位比较均匀；<strong>平方取中</strong> - 不够均匀</p>
</li>
<li><p><strong>处理冲突-拉链法</strong>：同一位置的用链表相连</p>
</li>
<li><p><strong>处理冲突-开放定值</strong>：<strong>线性探测</strong> - 直接123；<strong>平方探测</strong> - 数平方加符号，<strong>4k+3</strong>的素数；<strong>双散列法</strong> - 乘第二个表；<strong>伪随机</strong> - 直接给出</p>
</li>
<li><p><strong>查找效率</strong>：散列函数，处理冲突方式和<strong>装填因子</strong>。装填因子为记录数&#x2F;长度</p>
</li>
</ol>
<h2 id="数据结构-8-排序"><a href="#数据结构-8-排序" class="headerlink" title="数据结构 8 排序"></a>数据结构 8 排序</h2><p><strong>稳定性</strong>指同数值的两个数在排序中是否改变位置</p>
<h3 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h3><p>前方一部分有序</p>
<h4 id="直接插入"><a href="#直接插入" class="headerlink" title="直接插入"></a>直接插入</h4><p>稳定，n2，适用链式和顺序</p>
<p><strong>折半插入排序</strong>：插入时折半，只适用于顺序</p>
<h4 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h4><p>缩小增量排序，按子表顺序缩小间隔，<strong>不稳定</strong>，只适用于顺序，时间复杂度未知</p>
<h3 id="交换排序"><a href="#交换排序" class="headerlink" title="交换排序"></a>交换排序</h3><p>将一个值交换到正确位置</p>
<h4 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h4><p>稳定，n2，适用链式和顺序</p>
<h4 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h4><p>分治法，选择一个数，将左右分为大小区域，<strong>不稳定</strong>，适用顺序</p>
<p><strong>时空效率</strong>：空间，使用递归，从log n到n；时间效率n2，实践最好</p>
<h3 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h3><p>选择正确的顺序插入</p>
<h4 id="简单选择排序"><a href="#简单选择排序" class="headerlink" title="简单选择排序"></a>简单选择排序</h4><p>遍历选择再插入，<strong>不稳定</strong>，适用链式和顺序，始终n2</p>
<h4 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h4><p>构建堆并拿走根节点</p>
<p><strong>堆</strong>：<strong>构建</strong>从下往上，<strong>删除</strong>后，将最后值提上，再向下调整</p>
<p>构建时间n，堆排序时间n log n，<strong>不稳定</strong>，适用顺序</p>
<h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><p>不断归并相邻组，时间n log n，空间n，稳定，适用链式和顺序</p>
<h3 id="基数排序"><a href="#基数排序" class="headerlink" title="基数排序"></a>基数排序</h3><p>对各位数字进行比较，稳定，适用链式和顺序，时间d(n+r)，d是次数，n数量，r类别</p>
<h3 id="计数排序"><a href="#计数排序" class="headerlink" title="计数排序"></a>计数排序</h3><p>累积出现次数，根据出现次数判断顺序，稳定，时间n+k，k辅助队列长度，适用顺序</p>
<h3 id="内部排序比较"><a href="#内部排序比较" class="headerlink" title="内部排序比较"></a>内部排序比较</h3><p>时间，空间，稳定性，适用性，过程特征综合考虑</p>
<p>数据<strong>数量，初始状态，关键字结构和分布，稳定性要求，存储结构和辅助空间</strong>考虑</p>
<h3 id="外部排序"><a href="#外部排序" class="headerlink" title="外部排序"></a>外部排序</h3><p>要和外存沟通的排序</p>
<h4 id="基本法"><a href="#基本法" class="headerlink" title="基本法"></a>基本法</h4><p>归并处理，输入区+输出区，</p>
<p>先得到<strong>初始归并段</strong>，再<strong>归并</strong></p>
<p>时间：内部排序时间 + IO + 归并时间</p>
<p>提高：初始归并段减少或增加归并路数</p>
<h4 id="败者树"><a href="#败者树" class="headerlink" title="败者树"></a>败者树</h4><p>减少归并次数，完全二叉树，存储失败数，新数直接比较自己的路径叶子到根，log n</p>
<p>并非越大越好，会减少每路长度</p>
<h4 id="置换选择排序"><a href="#置换选择排序" class="headerlink" title="置换选择排序"></a>置换选择排序</h4><p>保存已经输出的最大值，将大于最大值的输入的不断输出，直到全部小于</p>
<h4 id="最佳归并树"><a href="#最佳归并树" class="headerlink" title="最佳归并树"></a>最佳归并树</h4><p>让记录少的先归并，哈夫曼树，IO&#x3D;WPL*2</p>
<p>不满足严格K叉数(度为0或K)，加入0的段，k度的节点(n-1)&#x2F;(k-1)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E7%A0%94%E6%97%A5%E8%AE%B0/" rel="tag"># 考研日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/19/StudyNote-2/" rel="prev" title="StudyNote-2">
      <i class="fa fa-chevron-left"></i> StudyNote-2
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/28/StudyNote-4/" rel="next" title="StudyNote-4">
      StudyNote-4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#408"><span class="nav-number">1.</span> <span class="nav-text">408</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-7-%E6%9F%A5%E6%89%BE"><span class="nav-number">1.1.</span> <span class="nav-text">数据结构 7 查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#B%E6%A0%91"><span class="nav-number">1.1.1.</span> <span class="nav-text">B树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-%E6%A0%91"><span class="nav-number">1.1.2.</span> <span class="nav-text">B+树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%A3%E5%88%97%E8%A1%A8Hash"><span class="nav-number">1.1.3.</span> <span class="nav-text">散列表Hash</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-8-%E6%8E%92%E5%BA%8F"><span class="nav-number">1.2.</span> <span class="nav-text">数据结构 8 排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E6%8F%92%E5%85%A5"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">直接插入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">希尔排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%8E%92%E5%BA%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">交换排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">快速排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="nav-number">1.2.3.</span> <span class="nav-text">选择排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">简单选择排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">堆排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="nav-number">1.2.4.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F"><span class="nav-number">1.2.5.</span> <span class="nav-text">基数排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F"><span class="nav-number">1.2.6.</span> <span class="nav-text">计数排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E6%8E%92%E5%BA%8F%E6%AF%94%E8%BE%83"><span class="nav-number">1.2.7.</span> <span class="nav-text">内部排序比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F"><span class="nav-number">1.2.8.</span> <span class="nav-text">外部排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%B3%95"><span class="nav-number">1.2.8.1.</span> <span class="nav-text">基本法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%A5%E8%80%85%E6%A0%91"><span class="nav-number">1.2.8.2.</span> <span class="nav-text">败者树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%AE%E6%8D%A2%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="nav-number">1.2.8.3.</span> <span class="nav-text">置换选择排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E5%BD%92%E5%B9%B6%E6%A0%91"><span class="nav-number">1.2.8.4.</span> <span class="nav-text">最佳归并树</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="赵冉"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">赵冉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chasin9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chasin9" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1789572537@qq.com" title="E-Mail → mailto:1789572537@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵冉</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11 分钟</span>
</div>



<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("9/17/2024 22:00:00"); 
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
